<!-- content begin -->
<!--section id="subheader" data-speed="8" data-type="background"-->
<section style="background-color: rgba(0, 0, 0, 0);background-repeat: no-repeat;background-image: url(images/medical_insurance_bg.jpg); background-size: cover;background-position: top center;width: 100%;height: 100%;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-top-title" style="color: #ffffff; text-align:left;font-weight:bold;font-size:36px;">Medical Insurance </h1>
               
            </div>
        </div>
    </div>
</section>



<!-- content begin -->

    <!--div class="container-fluid" style="padding:0px;margin:0px;margin-top:60px;">
        <div class="row">
            <div class="col-md-12">
                <a href=""><img src="images/offer-top-banner.jpg" class="img-responsive" style="width:100%;"/></a>
            </div>
        </div>
    </div-->
	
	
<section class="flights">
    <div class="container">
        <div class="row">
            <!--div class="col-md-12" style="text-align:center;">
				<img src="images/coming-soon.png" alt=" "  style="width:400px;padding-top:150px;margin:0px auto;">
				<p style="height:300px;">&nbsp;</p>
			</div--> 
			
			<div class="col-md-12">
			
		<p>Medical Insurance is mandatory for students looking to study abroad. United Healthcare and Aetna together hold more than 70% market share in International Student Healthcare Insurance. Universities have  a tie up with these Medical Insurance company and generally provide full cover the student</p>

		<p>We at Eduloans recommend Insurance directly from Universities that provide complete cover however the same is ecpensive and might not be required.  we can advise you to look at the following options for Medical Insurance who provide University approved medical plans with limited coverage. </p>
			<p>&nbsp;</p>
			</div>
			
			<div class="col-md-12">
			<h4>Global Benefits Group</h4>
			<img src="images/offers/gbglogo.png" style="margin-bottom:20px;"/>

			<p>Global Benefits Group (GBG) is the largest independent, fully integrated provider of international benefits in the world. In 2017, GBG celebrates its 36th year of serving the needs of expatriates, third-country nationals and local nationals.</p>
			<p>Because of our unique underwriting platform, GBG can offer a multitude of insurance products – including health, life, travel, income replacement and special risks – to individuals and groups of any size anywhere in the world.</p>
			<p>As globalization of the world's economy has continued to accelerate, GBG has developed customized products that are desperately needed by international and multinational companies.</p>
			<p>Website Link: <a href="https://www.gbg.com/#/Home" target="_blank">https://www.gbg.com/#/Home</a></p>
			<p>Contact: To Understand more about the insurance apply as per form below and our Insurance guidance specialist would reach back. </p>
			<p>&nbsp;</p>
			</div>
			
			<div class="col-md-12">
			<h4>International Student Protection</h4>
			<img src="images/offers/isp.png" style="margin-bottom:20px;width:280px;"/>

			<p>International Student Protection (ISP), provided through J. Deutsch Associates, offers competitive, affordable international student health insurance. The short-term accident and sickness medical plans extend protection to international students, scholars, researchers and visitors traveling to the United States, as well as US students studying abroad. ISP prides itself on supplying comprehensive plans at the lowest possible price. To us, low cost does not equate to low quality: all of our insurance plans are backed by “A” rated insurance carriers.</p>
			<p>ISP distinguishes itself from other providers with its personalized service. All participants have access to live, fully-trained customer service representatives standing by to answer any and all questions, from understanding insurance jargon to meeting university requirements. In addition, our automated online enrollment system makes purchasing coverage and checking the status of a claim convenient and easy for students. Immediately upon enrolling online, participants receive coverage confirmation, as well as a temporary ID card and individual certificate of insurance.</p>
			<p>If you have international students coming to the US or a group of students traveling abroad and you do not see a plan that meets your needs, please contact us to design a customized group insurance plan based on your university’s requirements.</p>
			<p>Link: <a href="http://intlstudentprotection.com/about-isp/"  target="_blank">http://intlstudentprotection.com/about-isp/</a></p>
			<p>Contact: To Understand more about the insurance apply as per form below and our Insurance guidance specialist would reach back. </p>
			<p>&nbsp;</p>
			
			</div>
			<div class="col-md-12">
			<h4>PGH Global</h4>
			<img src="images/offers/pgh_global.png" style="margin-bottom:20px;width:280px;"/>

			<p>With PGHstudent, students studying around the world can have peace of mind that their health insurance needs are met.</p>
			<p>Whether you are studying internationally or in the US, PGHstudent is your partner in quality healthcare. Our plans are designed specifically for the global student and their unique needs. With that in mind, PGHstudent offers you comprehensive and competitively priced Plans that meet all visa requirements. Our packages include travel assistance (including medical evacuation and repatriation), discount dental and vision programs, a 24/7 Nurseline, and easy access to important health information.</p>
			<p>Let us be your partner in good health.</p>
			<p>Link: <a href="https://www.pghintlstudent.com"  target="_blank">www.pghintlstudent.com</a></p>
			<p>Contact:   To Understand more about the insurance apply as per form below and our Insurance guidance specialist would reach back. </p>

			
			</div>
			
			
			
		</div>	
		
		
		
	</div>	
</section>	
	
	



